CARGOTY1=#path_search > div.path > div > a:nth-child(2)
CARGOTY2=#wrapOuter > div > div.site-header.clearfix > div.bread > a
Title1=#main_title
Title2=#artibodyTitle
Time1=#page-tools > span > span.titer
Time2=#navtimeSource
NewsFrom1=#page-tools > span > span.source
NewsFrom2=#navtimeSource > span > span > a
Content1=#artibody"
Keywords1=#wrapOuter > div.content_wrappr_left > div.content-bottom > p
Keywords2=#articleContent > div.left > div.article-info.clearfix > div.article-keywords
